.features
	background-color: $bg-color-light
	padding-top: 49px
	padding-bottom: 55px
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		display: flex
		align-items: center
		flex-basis: 28%
		background-color: #fff
		padding: 28px 19px
		margin-bottom: 30px
		&__img
			flex-basis: 40%
			margin-right: 9px
		&__title
			font-family: Roboto
			font-size: 15px
			line-height: 19px
			font-weight: 700
			color: #373737
			margin-bottom: 5px
		&__descr
			font-size: 14px
			font-weight: 300
.numbers
	margin-bottom: 37px
	text-align: center
	&-block
		display: inline-block
		width: 30%
		vertical-align: top
		&__title
			margin-bottom: 10px
			font-size: 36px
			font-weight: 900
			color: $active-color
			sup
				font-size: 18px
		&__text
			font-size: 16px
			font-weight: 300