.header
	&__logo
		background: url(../img/header__logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	padding: 15px 0px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			&s
				display: flex
			font-size: 22px
			margin-right: 13px
			&:first-child
				border-right: 1px solid grey
				padding-right: 13px
@keyframes move-1
	from
		opacity: 0
		margin-bottom: -100px
	to
		opacity: 1
		margin-bottom: 0
			
.animate
	animation-name: move-1
	animation-duration: 1s
