@media(max-width: 576px)
	.hidden-mobile
		display: none
	.header
		&__logo
			background: $active-color url(../img/header_logo__mobile.png) center no-repeat
			width: 35px
			height: 35px
			border-radius: 4px
		&-contacts
			&__phone
				&s
					flex-direction: column
				font-size: 14px
				margin-right: 0
				&:first-child
					border: none
			&__button
				display: inline-block
				padding: 9px
	.main
		text-align: center
		padding-top: 50px
		&-img
			display: none
		&-text
			&__title
				font-size: 22px
				color: $active-color
			&__subtitle
				font-size: 15px
				margin-bottom: 40px
			&__form
				background-color: transparent
				padding: 10px
	.form
		display: block
		&-title
			padding-right: 0
			font-size: 15px
			line-height: 1.4
		&__input
			display: block
			margin-bottom: 13px
	.numbers
		&-block
			display: block
			width: 100%
			margin-bottom: 24px
	.features-blocks
		flex-direction: column


	


