.section
	&-title
		font-family: Roboto
		font-size: 27px
		line-height: 18px
		font-weight: 700
		text-transform: uppercase
		color: #313131
		text-align: center
		margin-bottom: 29px
		&::after
			margin-top: 12px
			content: ''
			display: block
			height: 6px
			background: url(../img/el_1.png) center no-repeat
.button
	font-size: 14px
	background-color: $active-color
	border: 1px solid transparent
	color: $text-color-light
	padding: 13px 22px
	border-radius: 5px
	&:hover
		background-color: lighten($active-color, 5)
		cursor: pointer
	&-o
		background-color: transparent
		color: $text-color-dark
		border: 1px solid rgba(#373737, 0.5)
	&:hover
		background-color: lighten($active-color, 5)
		color: $text-color-light
		border: 1px solid transparent
		cursor: pointer
	img
		vertical-align: middle
	&_big
		padding-top: 19px
		padding-bottom: 19px
		vertical-align: middle
.dark-bg
	position: relative
	z-index: 1
	/* Затемнение фонового изображения на главном экране*/
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, 0.6)
		z-index: -1