.main
	padding-top: 65px
	padding-bottom: 87px
	background: #373737 url(../img/main/main-bg.png) center no-repeat
	background-size: cover
	color: $text-color-light
	/* Оформление главной картинки */
	&-img
		position:relative
		&::before
			content: ''
			position: absolute
			width: 390px
			height: 390px
			border: 1px solid #fff
			border-radius: 50%
			z-index: -2
			margin-left: 50px
	/* Заголовок */
	&-text
		&__title
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
		&__subtitle
			font-size: 28px
			font-weight: 300
			margin-bottom: 37px
		&__form
			padding: 30px 27px
			background-color: rgba(255,255,255, 0.2)
.form
	display: flex
	margin-bottom: 12px
	//justify-content: space-between

	&-title
		margin-bottom: 20px
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		&__important
			font-weight: 700
			text-transform: uppercase
			display: block
	&__input
		margin-right: 10px
		border-radius: 4px
		border: none
		padding: 20px
		vertical-align: middle
		width: 100%
		max-width: 365px
		font-size: 14px
	&-small
		font-size: 14px
		font-weight: 300



