.products
	padding-top: 57px
	padding-bottom: 73px
	&-block
		text-align: center
		margin-bottom: 35px
		&__img
			margin-bottom: 19px
		&__title
			margin-bottom: 20px
			font-family: Roboto
			font-size: 20px
			line-height: 19px
			font-weight: 500
			color: #313131
		&__button
			margin-right: 12px